{
    "name": "jiny/shop",
    "description": "jiny shopping",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "jiny/site": "^0.12",

        "jiny/shop-account": "^0.1",
        "jiny/shop-goods": "^0.1",
        "jiny/shop-order": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Shop\\":"src/"
        },
        "files" : [
            "src/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jiny\\Shop\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiny\\Shop\\JinyShopServiceProvider"
            ]
        }
    }

}
